worker_processes auto;

events{
  worker_connections 1024;
}

http{
  access_log off;
  server_tokens off;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  keepalive_timeout 30s;
  client_body_timeout 30s;
  client_header_timeout 30s;
  send_timeout 30s;

  # cat /etc/resolv.conf
  resolver 127.0.0.11;
  resolver_timeout 30s;

  include mime.types;
  include conf/gzip.conf;
  include conf/proxy.conf;
  include conf.d/*.conf;

  server{
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
  }

  server{
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html;
    
    location / {
      try_files $uri /index.html =404;
    }
  }
}